# Dagger2-Kotlin-Practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/azrinurvani/dagger2kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  Named.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/models/: Post.kt  User.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/network/: AuthApi.kt  Placeholder.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/network/auth/: AuthApi.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/network/main/: MainApi.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/ui/: placeholder.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/util/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/mobile/azrinurvani/dagger2kotlinpractice/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/azrinurvani/dagger2kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
